[snapraid-btrfs]
; path to the snapraid-btrfs executable
executable = /usr/local/bin/snapraid-btrfs

; optional: specify snapper-configs and/or snapper-configs-file as specified in snapraid-btrfs
; only one instance of each can be specified in this config
; snapper-configs = 
; snapper-configs-file = 

pool = false

; specify whether snapraid-btrfs-runner should automatically clean up all but
; the last snapraid-btrfs sync snapshot after a successful sync
cleanup = true

[snapper]
; path to snapper executable
executable = /usr/bin/snapper

[snapraid]
; path to the snapraid executable
executable = /usr/local/bin/snapraid

; path to the snapraid config to be used
config = /etc/snapraid.conf

; abort operation if there are more deletes than this, set to -1 to disable
; deletethreshold = -1

; if you want touch to be run each time
touch = false

[logging]
; logfile to write to, leave empty to disable
file = /var/log/snapraid-btrfs-runner.log

; maximum logfile size in KiB, leave empty for infinite
maxsize = 5000

[scrub]
; set to true to run scrub after sync
enabled = true

; plan can be 0-100 percent, new, bad, or full
plan = 12

; only used for percent scrub plan
older-than = 10
