parity /mnt/parity/disk1/snapraid.parity

content /mnt/snapraid-content/disk1/snapraid.content
content /mnt/snapraid-content/disk2/snapraid.content
content /mnt/snapraid-content/disk3/snapraid.content

data d1 /mnt/data/disk1/
data d2 /mnt/data/disk2/
data d3 /mnt/data/disk3/

exclude *.!sync
exclude /.snapshots/
exclude *.unrecoverable
exclude /tmp/
exclude /lost+found/
